PORT=4000
MONGODB_URL=mongodb+srv://aggamal98:ahmedgamal98@learn-mongodb.yjpxf.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=learn-mongodb
JWT_SECRET_KEY=2e1450532e7fd11ccdc25dc6e6b0e1a8de55f2b74d58de8e418be9f51f80964d